#@ load("@ytt:data", "data")
#@ load("_ytt.lib.yml", "labels")

#@ if data.values.wireguard.enable_network_policy:
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: wireguard
  namespace: wireguard
  labels: #@ labels("netpol")
spec:
  podSelector:
    matchLabels: #@ labels("interface")
  ingress:
  - from: #! allow access to wireguard
    - ipBlock:
        cidr: 0.0.0.0/0
    ports:
    - port: 51820
#@ end
