#@ load("_ytt.lib.yml", "labels")

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: restart-wireguard
  namespace: wireguard
  labels: #@ labels("rbac")
rules:
- apiGroups: ["apps", "extensions"]
  resources: ["deployments"]
  resourceNames: ["wireguard"]
  verbs: ["get", "patch", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: restart-wireguard
  namespace: wireguard
  labels: #@ labels("rbac")
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: restart-wireguard
subjects:
- kind: ServiceAccount
  name: restart-wireguard
  namespace: wireguard
