#@ load("_ytt.lib.yml", "labels")

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: wireguard
  namespace: wireguard
  labels: #@ labels("sa")

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: restart-wireguard
  namespace: wireguard
  labels: #@ labels("sa")
